TELEGRAM_BOT_TOKEN=7674565367:AAEwizsp9VwDdw-_ibdNnOajt4XcquGtbZw
SUPABASE_URL=https://qscmetmrqpcejvrsextj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzY21ldG1ycXBjZWp2cnNleHRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAwNDM4MywiZXhwIjoyMDY2NTgwMzgzfQ.ljc0bExupUvA5lrNm7M36ycgpFjP5IWhJOzweqkQlpo
GOOGLE_CLIENT_ID=158576105694-igmc9m9c7ld9ea7l5q87idv9e4dgipao.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//065gLF5WEPf1uCgYIARAAGAYSNwF-L9IrQhXg2DqTYQo3XA2E8DBGtnIvBIHmZ9qTkTuKfyqo6DiozZyaGlA_QDX1Y4r4hXLyKM8
GOOGLE_CALENDAR_ID=techpath.mocks@gmail.com
ADMIN_CHAT_ID=8036765222